spring.application.name=demo
server.port: 8081
# DataSource settings: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dropbox
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# AWS s3
aws.s3.accessKey=test
aws.s3.secretKey=test
aws.s3.region=ap-southeast-1
aws.s3.bucketName=test
